### 학습목표
+ 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
+ pandas.concat 함수
+ 축을 따라 dataframe을 병합 가능
    + 기본 axis = 0 -> 행단위 병합

+ column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [4]:
df1

   key1    value1
0     0 -0.085554
1     1 -0.121326
2     2 -0.942443
3     3 -0.214435
4     4 -0.139447
5     5 -1.050657
6     6  0.494415
7     7  1.449448
8     8  1.546700
9     9 -0.440275

In [6]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0 -0.085554
1      1 -0.121326
2      2 -0.942443
3      3 -0.214435
4      4 -0.139447
5      5 -1.050657
6      6  0.494415
7      7  1.449448
8      8  1.546700
9      9 -0.440275
10     0  1.215795
11     1 -0.102098
12     2 -0.373885
13     3  0.292069
14     4  0.045506
15     5 -0.210022
16     6 -1.239680
17     7 -0.057385
18     8 -1.487163
19     9  0.295083

In [7]:
pd.concat([df1, df2], axis=0)

   key1    value1
0     0 -0.085554
1     1 -0.121326
2     2 -0.942443
3     3 -0.214435
4     4 -0.139447
5     5 -1.050657
6     6  0.494415
7     7  1.449448
8     8  1.546700
9     9 -0.440275
0     0  1.215795
1     1 -0.102098
2     2 -0.373885
3     3  0.292069
4     4  0.045506
5     5 -0.210022
6     6 -1.239680
7     7 -0.057385
8     8 -1.487163
9     9  0.295083

+ column명이 다른 경우

In [8]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [10]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0 -0.085554     0 -0.304636
1     1 -0.121326     1  2.303610
2     2 -0.942443     2 -1.703744
3     3 -0.214435     3  1.523026
4     4 -0.139447     4 -1.291868
5     5 -1.050657     5  0.265016
6     6  0.494415     6  0.965037
7     7  1.449448     7 -0.348153
8     8  1.546700     8  0.624772
9     9 -0.440275     9 -1.604144